PORT=5000
MONGO_URI=mongodb+srv://desaiyash286_db_user:xRqXbDcPOXZeBnJ4@pritis-collection-clust.3ru71o8.mongodb.net/pritis-collection?retryWrites=true&w=majority&appName=pritis-collection-cluster

JWT_SECRET=your_jwt_secret_key_here

RAZORPAY_KEY_ID=rzp_live_xxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxx

EMAIL_USER=pritichavare019@gmail.com
EMAIL_PASS=wcab alxu yltx hvju